require("zhsee.plugins-setup")
require("zhsee.core.options")
require("zhsee.core.keymaps")
require("zhsee.core.colorscheme")
require("zhsee.plugins.comment")
require("zhsee.plugins.nvim-tree")
require("zhsee.plugins.lualine")
require("zhsee.plugins.telescope")
require("zhsee.plugins.nvim-cmp")
require("zhsee.plugins.lsp.mason")
require("zhsee.plugins.lsp.lspsaga")
require("zhsee.plugins.lsp.lspconfig")
require("zhsee.plugins.lsp.null-ls")
require("zhsee.plugins.autopairs")
require("zhsee.plugins.treesitter")
require("zhsee.plugins.gitsigns")
require("zhsee.plugins.indent_blankline")
require("zhsee.plugins.toggleterm")
require("go").setup()
